<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .about {

            border-style: solid;
            border-color: golden;
            border-width: 3px 3px;
            border-radius: 10px;
            background: #161616;
            color: #F5F5DC;
position:absolute;
top:20%;
left:15%;
            text-align: left;
            /* margin-top:200px;
            margin-left:100px; */
            margin: auto;
            padding: 30px;


        }

        .mainDiv {
            align-items: center;
            display: flex;
            margin: 125px auto;
            /* opacity: 10%; */
        }

        body {
            background-image: url("pictures/m1.jpeg"); 
            background-size: cover;
            /* opacity: 10%; */
        }

        .img {
            /* position: absolute; */
            width: 100%;
            height: 100%;

        }
        h4{
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <div>
        
    </div>
    <div class="ss">
        <div class="mainDiv">
            <div class="about">
                <h1><u>ABOUT US:</u></h1>
                
                <p>Reward point allows the customer to get additional benefit whenever the purchase from a particular Store.<br> The points are earned by the customer whenever the visit the store and purchase a particular item a certain amount of points are added into the account of the customer. <br>Customer can use at the second time of purchase.<br> It is helpful for the store owner in order to increase their sales and attract the customer to purchase the product more and more.<br> The Entity and the attributes defined in this paragraph sustain the information about the store owner and the variety of items provided by the store owner.</p>
                    <hr>
                    <h4>Contact Us</h4>
                   <p> >SUHAS S KAMATH </p><p>  <i class="fa fa-whatsapp" style="font-size:18px;color:green"></i>-6366005360</p>
                   <p> <i class="fa fa-envelope" style="aria-hidden:true ;color:maroon"></i>-suhasskamath@gmail.com</p>
                   <p>>SHRAVYA S SHETTY</p>
                   <p > <i class="fa fa-whatsapp" style="font-size:18px;color:green"></i>-8746029436</p>
                   <p> <i class="fa fa-envelope" style="aria-hidden:true ;color:maroon"></i>- shravyasshetty13@gmail.com</p>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                   </head>
                   <body>
                   
                 
                   
                   <br>
            </div>
        </div>
    </div>
</body>

</html>